[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! DATESTAMP :         20-Jan-2020 16:35:22
! Generated by :      smiller
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 60                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.667            $Measurement speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance$-----------------------------------------------------------dimensions
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.4613           $Free tyre radius         
WIDTH                    = 0.270             $Nominal section width of the tyre         
RIM_RADIUS               = 0.2794            $Nominal rim radius
RIM_WIDTH                = 0.2286            $Rim width         
ASPECT_RATIO             = 0.7               $Nominal aspect ratio
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 70                $Tyre Mass
IXX                      = 10.5              $Tyre diametral moment of inertia 
IYY                      = 16.8              $Tyre polar moment of inertia
BELT_MASS                = 42                $Belt mass
BELT_IXX                 = 7.875             $Belt diametral moment of inertia
BELT_IYY                 = 12.6              $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 30000             $Nominal wheel load
VERTICAL_STIFFNESS       = 1000000           $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50                $Tyre vertical damping         
BREFF                    = 2.2               $Low load stiffness effective rolling radius         
DREFF                    = 0.56              $Peak value of effective rolling radius         
FREFF                    = 0                 $High load stiffness effective rolling radius         
Q_RE0                    = 1                 $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0                 $Tyre radius increase with speed
Q_V2                     = 0                 $Vertical stiffness increase with speed
Q_FZ2                    = 1.0E-4            $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 800000            $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 600000            $Tyre overall lateral stiffness
YAW_STIFFNESS            = 30497             $Tyre overall yaw stiffness
FREQ_LONG                = 50.03             $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 42.54             $Undamped frequency lateral mode
FREQ_YAW                 = 35.89             $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 39.93             $Undamped frequency wind-up mode
DAMP_LONG                = 0.04              $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0.04              $Dimensionless damping lateral mode
DAMP_YAW                 = 0.04              $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0.04              $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0.0020            $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0.0010            $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_A2                     = 0.01916           $Linear load term in contact length
Q_A1                     = 0.18426           $Square root load term in contact length
Q_LBF                    = 1                 $Length of basic function
Q_LOS1                   = 0                 $Basic function offset threshold
Q_LOS2                   = 0.2               $Basic function offset scaling factor with basic function length
Q_LIMP1                  = 0.8               $Linear contact length term in basic function shift
Q_LIMP3                  = 1                 $Scaling factor for quasi-static longitudinal enveloping force
Q_LIMP4                  = 1                 $Scaling factor for dynamic longitudinal enveloping force
ELLIPS_SHIFT             = 0.8               $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1                 $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                 $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.8               $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.025             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch 
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 60000             $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.2              $Minimum valid camber angle         
CAMMAX                   = 0.2               $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.6863            $Shape factor Cfx for longitudinal force         
PDX1                     = 0.8317            $Longitudinal friction Mux at Fznom         
PDX2                     = -0.06137          $Variation of friction Mux with load         
PDX3                     = 0                 $Variation of friction Mux with camber         
PEX1                     = -2.072            $Longitudinal curvature Efx at Fznom         
PEX2                     = 0.35196           $Variation of curvature Efx with load         
PEX3                     = 0                 $Variation of curvature Efx with load squared         
PEX4                     = 0                 $Factor in curvature Efx while driving         
PKX1                     = 6.504             $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = 0.022464          $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 9.856E-4          $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = -0.002428         $Horizontal shift Shx at Fznom         
PHX2                     = 0.0029977         $Variation of shift Shx with load         
PVX1                     = 0                 $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0                 $Variation of shift Svx/Fz with load         
RBX1                     = 8.268             $Slope factor for combined slip Fx reduction         
RBX2                     = 5                 $Variation of slope Fx reduction with kappa         
RBX3                     = 0                 $Influence of camber on stiffness for Fx combined         
RCX1                     = 0.901             $Shape factor for combined slip Fx reduction         
REX1                     = -1.008            $Curvature factor of combined Fx         
REX2                     = -2.756            $Curvature factor of combined Fx with load         
RHX1                     = 0                 $Shift factor for combined slip Fx reduction         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0                 $Lateral force induced overturning moment         
QSX2                     = 0                 $Camber induced overturning couple         
QSX3                     = 0.19196           $Fy induced overturning couple         
QSX4                     = 9.477             $Mixed load lateral force and camber on Mx         
QSX5                     = 0.9               $Load effect on Mx with lateral force and camber         
QSX6                     = 4.398             $B-factor of load with Mx         
QSX7                     = 0                 $Camber with load on Mx         
QSX8                     = -0.9629           $Lateral force with load on Mx         
QSX9                     = 0.13372           $B-factor of lateral force with load on Mx         
QSX10                    = 0                 $Vertical force with camber on Mx         
QSX11                    = 5                 $B-factor of vertical force with camber on Mx         
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.7965            $Shape factor Cfy for lateral forces         
PDY1                     = 0.7411            $Lateral friction Muy         
PDY2                     = -0.10738          $Variation of friction Muy with load         
PDY3                     = 0                 $Variation of friction Muy with squared camber         
PEY1                     = 0.26376           $Lateral curvature Efy at Fznom         
PEY2                     = -0.31614          $Variation of curvature Efy with load         
PEY3                     = 0                 $Zero order camber dependency of curvature Efy         
PEY4                     = 0                 $Variation of curvature Efy with camber         
PEY5                     = 0                 $Variation of curvature Efy with camber squared         
PKY1                     = -12.56            $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 3.378             $Load at which Kfy reaches maximum value         
PKY3                     = 0                 $Variation of Kfy/Fznom with camber         
PKY4                     = 1.948             $Curvature of stiffness Kfy         
PKY5                     = 0                 $Peak stiffness variation with camber squared         
PKY6                     = 0.1               $Fy camber stiffness factor         
PKY7                     = 0                 $Vertical load dependency of camber stiffness         
PHY1                     = 0                 $Horizontal shift Shy at Fznom         
PHY2                     = 0                 $Variation of shift Shy with load         
PVY1                     = 0                 $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0                 $Variation of shift Svy/Fz with load         
PVY3                     = 0                 $Variation of shift Svy/Fz with camber         
PVY4                     = 0                 $Variation of shift Svy/Fz with camber and load         
RBY1                     = 4.934             $Slope factor for combined Fy reduction         
RBY2                     = 2.183             $Variation of slope Fy reduction with alpha         
RBY3                     = 0                 $Shift term for alpha in slope Fy reduction         
RBY4                     = 0                 $Influence of camber on stiffness of Fy combined         
RCY1                     = 0.9993            $Shape factor for combined Fy reduction         
REY1                     = -1.139            $Curvature factor of combined Fy         
REY2                     = -1                $Curvature factor of combined Fy with load         
RHY1                     = 0.006088          $Shift factor for combined Fy reduction         
RHY2                     = 0.03249           $Shift factor for combined Fy reduction with load         
RVY1                     = 0                 $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0                 $Variation of Svyk/Muy*Fz with load         
RVY3                     = 0                 $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 30.02             $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 1.8               $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 6.308             $Variation of Svyk/Muy*Fz with atan(kappa)         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01              $Rolling resistance torque coefficient         
QSY2                     = 0                 $Rolling resistance torque depending on Fx         
QSY3                     = 0                 $Rolling resistance torque depending on speed         
QSY4                     = 0                 $Rolling resistance torque depending on speed ^4         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 5.857             $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -0.3096           $Variation of slope Bpt with load         
QBZ3                     = 0                 $Variation of slope Bpt with load squared         
QBZ4                     = 0                 $Variation of slope Bpt with camber         
QBZ5                     = -1.0784           $Variation of slope Bpt with absolute camber         
QBZ9                     = 13.898            $Slope factor Br of residual torque Mzr         
QBZ10                    = 0                 $Slope factor Br of residual torque Mzr         
QCZ1                     = 1.1115            $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.09499           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.027765         $Variation of peak Dpt with load         
QDZ3                     = 0                 $Variation of peak Dpt with camber         
QDZ4                     = 0                 $Variation of peak Dpt with camber squared         
QDZ6                     = 0                 $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = 0                 $Variation of peak factor Dmr with load         
QDZ8                     = -0.05             $Variation of peak factor Dmr with camber         
QDZ9                     = 0                 $Variation of peak factor Dmr with camber and load         
QDZ10                    = 0                 $Variation of peak factor Dmr with camber squared        
QDZ11                    = 0                 $Variation of Dmr with camber squared and load        
QEZ1                     = -0.683            $Trail curvature Ept at Fznom         
QEZ2                     = -0.3847           $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 0                 $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 15                $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0                 $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0                 $Variation of shift Sht with load         
QHZ3                     = -0.03495          $Variation of shift Sht with camber         
QHZ4                     = -0.006854         $Variation of shift Sht with camber and load         
SSZ1                     = 0                 $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = -0.03332          $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0                 $Variation of distance s/R0 with camber         
SSZ4                     = 0                 $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 1                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0.9               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 10                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 1                 $Turn slip moment peak magnitude parameter
