[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='USER'
USER_SUB_ID              = 815
N_TIRE_STATES            = 4
FITTYP                   = 6                 $Magic Formula Version number             
USE_MODE                 = 14                $Tyre use switch (IUSED)
VXLOW                    = 1                    
LONGVL                   = 15                $Measurement speed         
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.4               $Free tyre radius         
WIDTH                    = 0.235             $Nominal section width of the tyre         
ASPECT_RATIO             = 0.85              $Nominal aspect ratio
RIM_RADIUS               = 0.2032            $Nominal rim radius         
RIM_WIDTH                = 0.1778            $Rim width         
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 463000            $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500               $Tyre vertical damping         
BREFF                    = 8.4               $Low load stiffness e.r.r.         
DREFF                    = 0.27              $Peak value of e.r.r.         
FREFF                    = 0.07              $High load stiffness e.r.r.         
FNOMIN                   = 9416.6            $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.2634           $Minimum valid camber angle         
CAMMAX                   = 0.26395           $Maximum valid camber angle         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 20469.8           $Maximum allowed wheel load         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LGAX                     = 1                 $Scale factor of camber for Fx         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LGAY                     = 1                 $Scale factor of camber for Fy         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of residual torque         
LGAZ                     = 1                 $Scale factor of camber for Mz         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of alpha influence on Fx         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LSGKP                    = 1                 $Scale factor of Relaxation length of Fx         
LSGAL                    = 1                 $Scale factor of Relaxation length of Fy         
LGYR                     = 1                 $Scale factor of gyroscopic torque         
LMX                      = 1                 $Scale factor of overturning couple         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.3605            $Shape factor Cfx for longitudinal force         
PDX1                     = 0.885             $Longitudinal friction Mux at Fznom         
PDX2                     = -0.05653          $Variation of friction Mux with load         
PDX3                     = -8.768            $Variation of friction Mux with camber         
PEX1                     = -0.13155          $Longitudinal curvature Efx at Fznom         
PEX2                     = -0.475            $Variation of curvature Efx with load         
PEX3                     = -1.3126           $Variation of curvature Efx with load squared         
PEX4                     = -1.685            $Factor in curvature Efx while driving         
PKX1                     = 16.675            $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = -0.04552          $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.4205            $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = 8.731E-5          $Horizontal shift Shx at Fznom         
PHX2                     = -0.0011733         $Variation of shift Shx with load         
PVX1                     = 0.01913           $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0.02654           $Variation of shift Svx/Fz with load         
RBX1                     = 9.509             $Slope factor for combined slip Fx reduction         
RBX2                     = -9.51             $Variation of slope Fx reduction with kappa         
RCX1                     = 1.0061            $Shape factor for combined slip Fx reduction         
REX1                     = -1.9815           $Curvature factor of combined Fx         
REX2                     = -4.552            $Curvature factor of combined Fx with load         
RHX1                     = 0.010039          $Shift factor for combined slip Fx reduction         
PTX1                     = 1.1898            $Relaxation length SigKap0/Fz at Fznom         
PTX2                     = -6.148E-4         $Variation of SigKap0/Fz with load         
PTX3                     = -0.3717           $Variation of SigKap0/Fz with exponent of load         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.003093         $Lateral force induced overturning moment         
QSX2                     = 0.6038            $Camber induced overturning couple         
QSX3                     = 0.025405          $Fy induced overturning couple         
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.889             $Shape factor Cfy for lateral forces         
PDY1                     = 0.8271            $Lateral friction Muy         
PDY2                     = -0.2306           $Variation of friction Muy with load         
PDY3                     = -7.088            $Variation of friction Muy with squared camber         
PEY1                     = 0.4585            $Lateral curvature Efy at Fznom         
PEY2                     = -0.21823          $Variation of curvature Efy with load         
PEY3                     = -0.3872           $Zero order camber dependency of curvature Efy         
PEY4                     = 3.96              $Variation of curvature Efy with camber         
PKY1                     = -29.1             $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 7.576             $Load at which Kfy reaches maximum value         
PKY3                     = 0.944             $Variation of Kfy/Fznom with camber         
PHY1                     = 0.004476          $Horizontal shift Shy at Fznom         
PHY2                     = 0.0025996         $Variation of shift Shy with load         
PHY3                     = 0.006973          $Variation of shift Shy with camber         
PVY1                     = 0.005978          $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0.008146          $Variation of shift Svy/Fz with load         
PVY3                     = -0.4066           $Variation of shift Svy/Fz with camber         
PVY4                     = -0.4417           $Variation of shift Svy/Fz with camber and load         
RBY1                     = 5.042             $Slope factor for combined Fy reduction         
RBY2                     = 4.858             $Variation of slope Fy reduction with alpha         
RBY3                     = 0.06116           $Shift term for alpha in slope Fy reduction         
RCY1                     = 1.0642            $Shape factor for combined Fy reduction         
REY1                     = -0.9207           $Curvature factor of combined Fy         
REY2                     = -0.4334           $Curvature factor of combined Fy with load         
RHY1                     = -9.546E-4         $Shift factor for combined Fy reduction         
RHY2                     = 3.506E-5          $Shift factor for combined Fy reduction with load         
RVY1                     = -0.02541          $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0.02259           $Variation of Svyk/Muy*Fz with load         
RVY3                     = -0.9322           $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 21.16             $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 1.9               $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = -15.552           $Variation of Svyk/Muy*Fz with atan(kappa)         
PTY1                     = 1.6245            $Peak value of relaxation length SigAlp0/R0         
PTY2                     = 2.8506            $Value of Fz/Fznom where SigAlp0 is extreme         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01              $Rolling resistance torque coefficient         
QSY2                     = 0                 $Rolling resistance torque depending on Fx         
QSY3                     = 0                 $Rolling resistance torque depending on speed         
QSY4                     = 0                 $Rolling resistance torque depending on speed ^4         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 6.035             $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -0.8902           $Variation of slope Bpt with load         
QBZ3                     = 1.1858            $Variation of slope Bpt with load squared         
QBZ4                     = 0.0887            $Variation of slope Bpt with camber         
QBZ5                     = -0.2598           $Variation of slope Bpt with absolute camber         
QBZ9                     = 7.32              $Slope factor Br of residual torque Mzr         
QBZ10                    = 0                 $Slope factor Br of residual torque Mzr         
QCZ1                     = 1.6637            $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.07618           $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.02726          $Variation of peak Dpt" with load         
QDZ3                     = 0.5106            $Variation of peak Dpt" with camber         
QDZ4                     = 27.5              $Variation of peak Dpt" with camber squared         
QDZ6                     = -0.0012362         $Peak residual torque Dmr" = Dmr/(Fz*R0)         
QDZ7                     = -0.003485         $Variation of peak factor Dmr" with load         
QDZ8                     = -0.10836          $Variation of peak factor Dmr" with camber         
QDZ9                     = -0.03984          $Variation of peak factor Dmr" with camber and load         
QEZ1                     = -0.04218          $Trail curvature Ept at Fznom         
QEZ2                     = 0.002656          $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 1.3648            $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = -99.3             $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0.019396          $Trail horizontal shift Sht at Fznom         
QHZ2                     = -0.0017907         $Variation of shift Sht with load         
QHZ3                     = 0.09319           $Variation of shift Sht with camber         
QHZ4                     = -0.03752          $Variation of shift Sht with camber and load         
SSZ1                     = 0.009003          $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = -0.011339         $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.6903            $Variation of distance s/R0 with camber         
SSZ4                     = -0.7046           $Variation of distance s/R0 with load and camber         
QTZ1                     = 0                 $Gyration torque constant         
MBELT                    = 0                 $Belt mass of the wheel         
