function mdot = calcMDotCondense( T, TTbl, psatTbl, p, x_i, R_i, m_i, tau_c)
% Compute the amount of mass condensed for a volume that is above the 
% saturation pressure for that species.
%
% Species: nitrogen, oxygen, hydrogen, water 
%
% Copyright 2020-2023 The MathWorks, Inc.

% Inputs:
%  T       -- Temperature
%  TTbl    -- Table of temperature values
%  psatTbl -- Table of pSat values 
%  x_i     -- Species mass fractions
%  R_i     -- Species specific heats
%  m_i     -- Species masses
%  tau_c   -- Condensation time constant
definitions

  % Auto-generated condensation code
  % For species that have canCondense == 1 we compute the following
  % pSat<m> -- saturation pressure from LUT for comp m
  % Ra<m>  -- the R value for all of the other species minus comp m
  % xSatMm> -- saturation x for comp m
  % mdot  -- vector of condensation masses
  pSat4 = {exp(tablelookup(TTbl, psatTbl(4,:), T, interpolation=linear, extrapolation=linear)), 'Pa'};

  scl4 = sum(x_i([1 2 3]));

  Ra4 = if gt(scl4, 0), dot(R_i([1 2 3]),x_i([1 2 3]))/scl4; else 0; end;

  xSat4 = if gt(p/pSat4, 1), Ra4/(Ra4 + R_i(4)*(p/pSat4 - 1)); else 1; end;

  mdot =m_i*[    0;
    0;
    0;
     simscape.function.blend(0, x_i(4) - xSat4, 0, 0.01*xSat4, x_i(4) - xSat4)/tau_c;
  ]
  
end
end
